version: "3.9"

networks:
  dockerapi-dev:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 173.20.0.0/24
          gateway: 173.20.0.1

services:
  weather-1:
    environment:
      - LISTEN_PORT=5000
      - LISTEN_PORT_SSL=5001
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
    build:
      context: .
      dockerfile: AvitoWeather/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"
    networks:
      dockerapi-dev:
        ipv4_address: 173.20.0.10

  weather-2:
    environment:
      - LISTEN_PORT=6000
      - LISTEN_PORT_SSL=6001
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
    build:
      context: .
      dockerfile: AvitoWeather/Dockerfile
    ports:
      - "6000:6000"
      - "6001:6001"
    networks:
      dockerapi-dev:
        ipv4_address: 173.20.0.20

  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - weather-1
      - weather-2
    ports:
      - "4001:4001"
    networks:
      dockerapi-dev:
        ipv4_address: 173.20.0.2

  redis-master-1:
    image: 'redis:6.0-alpine'
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - '6373:6373'
    volumes:
      - ./redis/redis-master-1-data:/var/lib/redis
      - ./redis/redis-master-1.conf:/usr/local/etc/redis/redis.conf
    networks:
      dockerapi-dev:
        ipv4_address: 173.20.0.31 

  redis-master-2:
    image: 'redis:6.0-alpine'
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - '6374:6374'
    volumes:
      - ./redis/redis-master-2-data:/var/lib/redis
      - ./redis/redis-master-2.conf:/usr/local/etc/redis/redis.conf
    networks:
      dockerapi-dev:
        ipv4_address: 173.20.0.32

  redis-master-3:
    image: 'redis:6.0-alpine'
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - '6375:6375'
    volumes:
      - ./redis/redis-master-3-data:/var/lib/redis
      - ./redis/redis-master-3.conf:/usr/local/etc/redis/redis.conf
    networks:
      dockerapi-dev:
        ipv4_address: 173.20.0.33
  
  redis-slave-1:
    image: 'redis:6.0-alpine'
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - '6376:6376'
    volumes:
      - ./redis/redis-slave-1-data:/var/lib/redis
      - ./redis/redis-slave-1.conf:/usr/local/etc/redis/redis.conf
    networks:
      dockerapi-dev:
        ipv4_address: 173.20.0.34

  redis-slave-2:
    image: 'redis:6.0-alpine'
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - '6377:6377'
    volumes:
      - ./redis/redis-slave-2-data:/var/lib/redis
      - ./redis/redis-slave-2.conf:/usr/local/etc/redis/redis.conf
    networks:
      dockerapi-dev:
        ipv4_address: 173.20.0.35

  redis-slave-3:
    image: 'redis:6.0-alpine'
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - '6378:6378'
    volumes:
      - ./redis/redis-slave-3-data:/var/lib/redis
      - ./redis/redis-slave-3.conf:/usr/local/etc/redis/redis.conf
    networks:
      dockerapi-dev:
        ipv4_address: 173.20.0.36

  redis-cluster:
    image: 'redis:6.0-alpine'
    command: redis-cli --cluster create 173.20.0.31:6373 173.20.0.32:6374 173.20.0.33:6375 173.20.0.34:6376 173.20.0.35:6377 173.20.0.36:6378 --cluster-replicas 1 --cluster-yes
    networks:
      dockerapi-dev:
        ipv4_address: 173.20.0.30
    depends_on:
      redis-master-1:
        condition: service_started
      redis-master-2:
        condition: service_started
      redis-master-3:
        condition: service_started
      redis-slave-1:
        condition: service_started
      redis-slave-2:
        condition: service_started
      redis-slave-3:
        condition: service_started
 